BASE_TESTNET_RPC_URL=""
XMTP_TESTNET_RPC_URL=""

BASE_MAINNET_RPC_URL=""
XMTP_MAINNET_RPC_URL=""

PRIVATE_KEY=""

ENVIRONMENT="testnet"

LOCAL_DEPLOY_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
